## what is e (Euler's Number). e = 2.718...(e.g. e represents 100% continous growth of the interest on money e^rt (r is rate which is 100% and t is time period)
# https://www.youtube.com/watch?v=yTfHn9Aj7UM 
------------------------------------------------------------------------
The process of determining the relationship between two variables is called as regression.
#Source - http://math.tutorvista.com/statistics/regression.html
Y (line/bar or overscore on Y ) is mean value of Y.
------------------------------------------------------------------------
# regression - try to build relationship between variables and assess the strength of that relationship
https://www.youtube.com/watch?v=aq8VU5KLmkY







