# SOURCE - https://www.youtube.com/watch?v=JcI5Vnw0b2c&list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v&index=2
# sklearn, pandas, Quandl -- 3 main modules required.
-------------------------------------------------------------------------
# Get some sample data from Quandle website - 
import pandas as pd
import quandl
df = quandl.get("WIKI/GOOGL")
print(df.head())

Output ------ here Open, High, Low are called "features"
              Open    High     Low    Close      Volume  Ex-Dividend  \
Date                                                                   
2004-08-19  100.01  104.06   95.96  100.335  44659000.0          0.0   
2004-08-20  101.01  109.08  100.50  108.310  22834300.0          0.0   
2004-08-23  110.76  113.48  109.05  109.400  18256100.0          0.0   
2004-08-24  111.24  111.60  103.57  104.870  15247300.0          0.0   
2004-08-25  104.76  108.00  103.88  106.000   9188600.0          0.0   

            Split Ratio  Adj. Open  Adj. High   Adj. Low  Adj. Close  \
Date                                                                   
2004-08-19          1.0  50.159839  52.191109  48.128568   50.322842   
-------------------------------------------------------------------------
# Based on above data, build simple data set with features and label -
# Features are attributes that make up the label ..so in output , HL_PCT, PCT_Change and Adj.volume are features and Adj.close is label
# Adj.close (label) is some sort of prediction for a day like what will stock value close mgith be....however it is used in HL_PCT formula so it maynot be better fit
import pandas as pd
import quandl
df = quandl.get("WIKI/GOOGL")
df = df[['Adj. Open','Adj. High','Adj. Close','Adj. Volume']]    -->This columns needs to be in DF for next line to work
df['HL_PCT'] = (df['Adj. High'] - df['Adj. Close']) / df['Adj. Close'] * 100.0
df['PCT_Change'] = (df['Adj. Close'] - df['Adj. Open']) / df['Adj. Open'] * 100.0

df = df[['Adj. Close','HL_PCT','PCT_Change','Adj. Volume']]
print(df.head())
Output---
            Adj. Close    HL_PCT  PCT_Change  Adj. Volume
Date                                                     
2004-08-19   50.322842  3.712563    0.324968   44659000.0
2004-08-20   54.322689  0.710922    7.227007   22834300.0
2004-08-23   54.869377  3.729433   -1.227880   18256100.0
2004-08-24   52.597363  6.417469   -5.726357   15247300.0
2004-08-25   53.164113  1.886792    1.183658    9188600.0
-------------------------------------------------------------------------
# Identify label from above data set . Only column for price we have above is Adj.close . 
## example of shift in dataframe -  http://stackoverflow.com/questions/23198053/how-do-you-shift-pandas-dataframe-with-a-multiindex

import pandas as pd
import quandl
import math

df = quandl.get("WIKI/GOOGL")
df = df[['Adj. Open','Adj. High','Adj. Close','Adj. Volume']]
df['HL_PCT'] = (df['Adj. High'] - df['Adj. Close']) / df['Adj. Close'] * 100.0
df['PCT_Change'] = (df['Adj. Close'] - df['Adj. Open']) / df['Adj. Open'] * 100.0

df = df[['HL_PCT','PCT_Change','Adj. Volume','Adj. Close']]
nf = df[['HL_PCT','PCT_Change','Adj. Volume','Adj. Close']]

forcast_col = 'Adj. Close'
df.fillna(-99999,inplace=True)
nf.fillna(0,inplace=True)

forcast_out = int(math.ceil(0.1*len(df)))
print(forcast_out)

df['label1'] = df[forcast_col].shift(1)   #This is forecasting 1 column . If we replace 1 with formula for forecast_out then depending on past values, lable will be different
#df.dropna(inplace=True)  # this will print NaN instead of dropping it.
print(df.head())

nf['label2'] = nf[forcast_col].shift(-forcast_out)
nf.dropna(inplace=True)
print(nf.head())
Output --- -------------------------
312 --- There are 312 rows in the data that is why it shows 312.

              HL_PCT  PCT_Change  Adj. Volume  Adj. Close     label1
Date                                                                
2004-08-19  3.712563    0.324968   44659000.0   50.322842        NaN
2004-08-20  0.710922    7.227007   22834300.0   54.322689  50.322842
2004-08-23  3.729433   -1.227880   18256100.0   54.869377  54.322689
2004-08-24  6.417469   -5.726357   15247300.0   52.597363  54.869377
2004-08-25  1.886792    1.183658    9188600.0   53.164113  52.597363
              HL_PCT  PCT_Change  Adj. Volume  Adj. Close      label2
Date                                                                 
2004-08-19  3.712563    0.324968   44659000.0   50.322842  195.804430
2004-08-20  0.710922    7.227007   22834300.0   54.322689  199.099601
2004-08-23  3.729433   -1.227880   18256100.0   54.869377  197.008145
2004-08-24  6.417469   -5.726357   15247300.0   52.597363  199.691428
2004-08-25  1.886792    1.183658    9188600.0   53.164113  202.349634
-------------------------------------------------------------------------
# video 3









