# Source http://scikit-learn.org/stable/auto_examples/linear_model/plot_sgd_weighted_samples.html#sphx-glr-auto-examples-linear-model-plot-sgd-weighted-samples-py
# some basics - slice(start, stop, increment)
>>> a = [1, 2, 3, 4, 5]
>>> sliceObj = slice(1, 3)
>>> a[sliceObj]
[2, 3]
-----------------------------------------------------
t  = [98,12,32,4]
print(t[:1],[3],[44])
Output --- ([98], [3], [44])
-----------------------------------------------------
# A contour line or isoline of a function of two variables is a curve along which the function has a constant value.
# In example below, we took sample weights plot and one without sample weight plot. Below is the linear model 
# some of the classifier functions are - linear_model.SGDClassifier ; fit; decision_function; reshape and contour

# need to learn Support Vector Machines first 
